*{

    padding: 0;
    margin: 0;
}
.menu{    
    display: flex;
    flex-direction: row;    
}

.logo{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: turquoise; */
}

.logo img{
    width: 15%;
}


.right-nav{
    width: 50%;
    margin-top: 15px;
}
.right-nav ul li{
    list-style: none;
    display: inline;
    
}

.right-nav ul li a{
    text-decoration: none;
    color: white;
    padding: 20px;
    font-size: 15px;
}

.background{
     background-image: url('./assets/img1.jpg');
     background-size: cover;

 }

 .first-section{
     height: 60vh;
     /* position: relative; */
     /* z-index: -1; */
 }
 .first-box{
     display: flex;
     justify-content: center;
     /* align-items: center; */
      
 }

 .bigger-text{
    margin-top: 100px;
    font-size: 25px;
    color: white;
    font-weight: bold;
 }


 .second-box{
    display: flex;
    margin: auto;
    align-items: center;
    height: 50px;
    width: 500px;
    
 }

 .buy{
     background-color: red;
     color: white;
     padding: 12px 20px;
     border-radius: 5px;
 }
 .location{
     background-color: white;
     padding: 12px 0px;
     border-radius: 5px;

 }
 
 .location input{
     width: 300px;
     border: white;
 }


 .type select{
    padding: 12px 0px;
    border-radius: 5px;
    border: white;
 }

 .budget{
    
    background-color: red;
    padding: 12px 0px;
    border-radius: 5px; 
 }
 
 .budget input{
    background-color: red;
    width: 70px;
    border: white;
    padding: 0px 10px;
}


.second-section{
    position: relative;
    display: flex;
    /* top: -50px; */
    justify-content:space-between;
    box-shadow: 2px 2px 2px 2px #888888;
    width: 70%;
    margin: auto;
    padding: 20px;  
    /* z-index: 1; */
}

.second-section .sec-card{
display: flex;
background-color: ivory;
}





 .featured{
     display: flex;
     justify-content: center;
     flex-direction: column;
     align-items: center;
     margin-top: 30px;
 }


 .slider{
     margin-top: 30px;
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     align-items: center;
     /* align-self: center; */
 }

 .slider .card{
     height: 350px;
     display: flex;
     justify-content: center;
     align-items: center;
 }
 .card img{
     height: 300px;
     width: 250px;
     border-radius: 5px;
 }